# CSharpLearning

./: CSharpLearning.sln
CSharpLearning/: CSharpLearning.csproj  Program.cs
CSharpLearning/Books/CleanCode/: Listing4_7AndRefactoredVersion.cs
CSharpLearning/CareerDevelopment/.Net/: Dot Fundamentals Questions 2.docx  Dot Fundamentals Questions.docx
CSharpLearning/CareerDevelopment/ASP.NET Core/: ASP.NET Core Questions1.docx  ASP.NET Core Questions1.txt
CSharpLearning/CareerDevelopment/ASP.NET WebForms/: ASP.NET WebForms Questions1 Answers.docx  ASP.NET WebForms Questions1.txt
CSharpLearning/CareerDevelopment/C#/: csharp-version-history.txt
CSharpLearning/CareerDevelopment/C#/Algorithms/: Algorithm Questions.docx
CSharpLearning/CareerDevelopment/C#/Code/EventsDelegates/ConsoleApp53/: Program.cs
CSharpLearning/CareerDevelopment/C#/Design Patterns/: Chain of Responsibility example.cs  Design patterns.docx  Iterator.cs  Mediator.cs  Observer.cs  State.cs  Template Method.cs  Visitor.cs
CSharpLearning/CareerDevelopment/Entity Framework/: EF Questions1 Answers.docx  Online docs.txt  Questions1.txt  Questions2.txt
CSharpLearning/Delegates/: Callbacks.cs  DifferentFlavorsofDelegate.cs  FunctionPointer.cs
CSharpLearning/Encryption/: Cryptography.cs  EncodingExample.cs
CSharpLearning/ExceptionHandling/: CustomException.cs  ExceptionFilter.cs  try-catch-finally.cs
CSharpLearning/Keywords/Modifiers/NewAndOverrid/: NewAndOverrid_Example1.cs  NewAndOverrid_Example2.cs
CSharpLearning/Miscellaneous/: ObjectSerializationJSON.cs
CSharpLearning/Statements/YieldStatement/: SHA256Hashing.cs  YieldStatement.cs
CSharpLearning/System.ComponentModel/INotifyPropertyChanged/: INotifyPropertyChanged.cs
CSharpLearning/System.IO/: ReadStream.cs  WriteToTextFile.cs
CSharpLearning/Threads/: BasicTaskExample.cs  CreateEventInUserControl.cs  EventExample.cs  MultipleThreads.cs  ParallelInvoke.cs  ParallelLoop.cs  ProducerConsumerScenario.cs  ReturningValueFromTask.cs  RunningMultipleTasksInParallel.cs  ThreadSynchronizationWithLock.cs  UsingAsyncAndAwaitWithTasks.cs
