<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="CareerDevelopment\.Net\.Net application workflow.png" />
    <Content Include="CareerDevelopment\.Net\CLR.png" />
    <Content Include="CareerDevelopment\.Net\Just In Time compiler.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tips\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CareerDevelopment\.Net\c# - Confusion About .NET vs .NET Core vs .NET Standard vs .NET Framework - Stack Overflow.pdf" />
    <None Include="CareerDevelopment\.Net\CLR- Managed Execution Process - .NET _ Microsoft Learn.pdf" />
    <None Include="CareerDevelopment\.Net\Common Language Runtime %28CLR%29 overview - .NET _ Microsoft Learn.pdf" />
    <None Include="CareerDevelopment\.Net\data structures - What and where are the stack and heap_ - Stack Overflow.pdf" />
    <None Include="CareerDevelopment\.Net\Difference between stack and heap - Programmer and Software Interview Questions and Answers.pdf" />
    <None Include="CareerDevelopment\.Net\Dot Fundamentals Questions 2.docx" />
    <None Include="CareerDevelopment\.Net\Dot Fundamentals Questions.docx" />
    <None Include="CareerDevelopment\.Net\Fundamentals of garbage collection - .NET _ Microsoft Learn.pdf" />
    <None Include="CareerDevelopment\.Net\The history of C# - C# Guide - C# _ Microsoft Learn.pdf" />
    <None Include="CareerDevelopment\.Net\What is managed code_ - .NET _ Microsoft Learn.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
